#surefire
#Wed Aug 28 16:36:20 ICT 2013
dirscanner.0.params=D\:\\studying\\java-sample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\studying\\java-sample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.8=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.7=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.3.ga\\hibernate-3.2.3.ga.jar
classPathUrl.6=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.5=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.4=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.3=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.2=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\studying\\java-sample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\studying\\java-sample\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\studying\\java-sample\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\studying\\java-sample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.16=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.10=C\:\\Users\\haotc.FSOFT-HCM\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.2.0.ga\\hibernate-annotations-3.2.0.ga.jar
useSystemClassLoader=true
